<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Earth Radius' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='6378.1450000000004'>
        <calculation class='tableau' formula='6378.1450000000004' />
      </column>
      <column caption='RAD' datatype='real' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='3.1415899999999999'>
        <calculation class='tableau' formula='3.1415899999999999' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (BIKE_DETAIL_2017)' inline='true' name='federated.1x2ibvw109uaa01981c9r16xmr1a' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BIKE_DETAIL_2017' name='excel-direct.0qvkl6x1vmyexc14jdq5711a5jdi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JMKIM/Documents/BIKE2017/BIKE_DETAIL_2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qvkl6x1vmyexc14jdq5711a5jdi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of customer' datatype='integer' name='[# of subscriber(복사본)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [User Type] WHEN &quot;Customer&quot; then 1 else 0 end' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1x2ibvw109uaa01981c9r16xmr1a]&quot;' value='# of Trips' />
          <alias key='&quot;[federated.1x2ibvw109uaa01981c9r16xmr1a].[pcdf:ctd:Bike ID:qk]&quot;' value='% Growth of riders' />
          <alias key='&quot;[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Number of Records:qk]&quot;' value='# of Trip' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='# of subscriber' datatype='integer' name='[Calculation_977844120583704578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [User Type] WHEN &quot;Subscriber&quot; then 1 else 0 end' />
      </column>
      <column caption='계산1' datatype='real' name='[Calculation_977844120592953351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# of subscriber(복사본)]/[Calculation_977844120583704578]' />
      </column>
      <column caption='GENDER2' datatype='string' name='[Calculation_977844120599916555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Gender] WHEN 1 then &quot;MALE&quot; when 2 then &quot;FEMALE&quot; else &quot;UNDEFINED&quot; end' />
      </column>
      <column caption='AGE' datatype='integer' name='[Calculation_977844120601313292]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY()) -[Birth Year]' />
      </column>
      <column caption='age2' datatype='integer' name='[Calculation_977844120602808333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) -[Birth Year]' />
      </column>
      <column caption='st_lat' datatype='real' name='[Calculation_977844120607064079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Start Station Latitude]*[Parameters].[매개 변수 2]' />
      </column>
      <column caption='st_lon' datatype='real' name='[Calculation_977844120607522832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Start Station Longitude]*[Parameters].[매개 변수 2]' />
      </column>
      <column caption='end_lat' datatype='real' name='[Calculation_977844120607608849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End Station Latitude]*[Parameters].[매개 변수 2]' />
      </column>
      <column caption='end_lon' datatype='real' name='[Calculation_977844120608055314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End Station Longitude]*[Parameters].[매개 변수 2]' />
      </column>
      <column caption='dlon' datatype='real' name='[Calculation_977844120608174099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_977844120608055314]-[Calculation_977844120607522832]' />
      </column>
      <column caption='dlat' datatype='real' name='[Calculation_977844120608292884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_977844120607608849]-[Calculation_977844120607064079]' />
      </column>
      <column caption='a' datatype='real' name='[Calculation_977844120608358421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SIN([Calculation_977844120608292884]/2))^2 + COS([Calculation_977844120607064079]) * COS([Calculation_977844120607608849])*(sin([Calculation_977844120608174099]))^2' />
      </column>
      <column caption='c' datatype='real' name='[Calculation_977844120609009686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 * atan2(sqrt([Calculation_977844120608358421]), sqrt(1-[Calculation_977844120608358421]))' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_977844120609370135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1]*[Calculation_977844120609009686]*0.621371' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column-instance column='[Bike ID]' derivation='CountD' name='[pcdf:ctd:Bike ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1x2ibvw109uaa01981c9r16xmr1a].[Start Time]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.408205' measure-ordering='alphabetic' measure-percentage='0.525128' parameter-percentage='0.0666667' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Earth Radius' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='6378.1450000000004'>
          <calculation class='tableau' formula='6378.1450000000004' />
        </column>
        <column caption='RAD' datatype='real' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='3.1415899999999999'>
          <calculation class='tableau' formula='3.1415899999999999' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Basic Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BIKE_DETAIL_2017)' name='federated.1x2ibvw109uaa01981c9r16xmr1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ibvw109uaa01981c9r16xmr1a'>
            <column caption='# of customer' datatype='integer' name='[# of subscriber(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [User Type] WHEN &quot;Customer&quot; then 1 else 0 end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='# of subscriber' datatype='integer' name='[Calculation_977844120583704578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [User Type] WHEN &quot;Subscriber&quot; then 1 else 0 end' />
            </column>
            <column caption='MAX([Trip Duration])/3600' datatype='real' name='[Calculation_977844120595173385]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='MAX([Trip Duration])/3600' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Bike ID]' derivation='CountD' name='[pcdf:ctd:Bike ID:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1x2ibvw109uaa01981c9r16xmr1a].[Start Time]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# of subscriber(복사본)]' derivation='Sum' name='[sum:# of subscriber(복사본):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977844120583704578]' derivation='Sum' name='[sum:Calculation_977844120583704578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977844120595173385]' derivation='User' name='[usr:Calculation_977844120595173385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2ibvw109uaa01981c9r16xmr1a].[pcdf:ctd:Bike ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:\# of subscriber(복사본):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Calculation_977844120583704578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2ibvw109uaa01981c9r16xmr1a].[usr:Calculation_977844120595173385:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x2ibvw109uaa01981c9r16xmr1a].[pcdf:ctd:Bike ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:\# of subscriber(복사본):qk]&quot;</bucket>
              <bucket>&quot;[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Calculation_977844120583704578:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Trip Duration:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1x2ibvw109uaa01981c9r16xmr1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x2ibvw109uaa01981c9r16xmr1a].[:Measure Names] / ([federated.1x2ibvw109uaa01981c9r16xmr1a].[yr:Start Time:ok] / [federated.1x2ibvw109uaa01981c9r16xmr1a].[qr:Start Time:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='12'>Top 10 stations in the city for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BIKE_DETAIL_2017)' name='federated.1x2ibvw109uaa01981c9r16xmr1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ibvw109uaa01981c9r16xmr1a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:Start Station Name:nk]' direction='DESC' using='[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:Start Station Name:nk]</column>
            <column>[federated.1x2ibvw109uaa01981c9r16xmr1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Number of Records:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:Start Station Name:nk]</rows>
        <cols>[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='12'>Top 10 stations in the city for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BIKE_DETAIL_2017)' name='federated.1x2ibvw109uaa01981c9r16xmr1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ibvw109uaa01981c9r16xmr1a'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:End Station Name:nk]' direction='DESC' using='[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:End Station Name:nk]</rows>
        <cols>[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='12'>Bottom 10 stations in the city for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BIKE_DETAIL_2017)' name='federated.1x2ibvw109uaa01981c9r16xmr1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ibvw109uaa01981c9r16xmr1a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:Start Station Name:nk]' direction='ASC' using='[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:Start Station Name:nk]</rows>
        <cols>[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='12'>Bottom 10 stations in the city for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BIKE_DETAIL_2017)' name='federated.1x2ibvw109uaa01981c9r16xmr1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ibvw109uaa01981c9r16xmr1a'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:End Station Name:nk]' direction='ASC' using='[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:End Station Name:nk]</rows>
        <cols>[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BIKE_DETAIL_2017)' name='federated.1x2ibvw109uaa01981c9r16xmr1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ibvw109uaa01981c9r16xmr1a'>
            <column caption='GENDER2' datatype='string' name='[Calculation_977844120599916555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Gender] WHEN 1 then &quot;MALE&quot; when 2 then &quot;FEMALE&quot; else &quot;UNDEFINED&quot; end' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_977844120599916555]' derivation='None' name='[none:Calculation_977844120599916555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:Calculation_977844120599916555:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='12'>Average trip duration (hrs) change by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BIKE_DETAIL_2017)' name='federated.1x2ibvw109uaa01981c9r16xmr1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ibvw109uaa01981c9r16xmr1a'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='AGE' datatype='integer' name='[Calculation_977844120601313292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) -[Birth Year]' />
            </column>
            <column caption='AVG([Trip Duration])/3600' datatype='real' name='[Calculation_977844120604479502]' role='measure' type='quantitative' user:unnamed='시트 7'>
              <calculation class='tableau' formula='AVG([Trip Duration])/3600' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_977844120601313292]' derivation='None' name='[none:Calculation_977844120601313292:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_977844120604479502]' derivation='User' name='[usr:Calculation_977844120604479502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:Calculation_977844120601313292:ok]'>
            <groupfilter from='17' function='range' level='[none:Calculation_977844120601313292:ok]' to='95' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:Calculation_977844120601313292:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1x2ibvw109uaa01981c9r16xmr1a].[usr:Calculation_977844120604479502:qk]</rows>
        <cols>[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:Calculation_977844120601313292:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='12'>Which Bikes (by ID) are most likely due for repair or inspection in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BIKE_DETAIL_2017)' name='federated.1x2ibvw109uaa01981c9r16xmr1a' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earth Radius' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='6378.1450000000004'>
              <calculation class='tableau' formula='6378.1450000000004' />
            </column>
            <column caption='RAD' datatype='real' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='3.1415899999999999'>
              <calculation class='tableau' formula='3.1415899999999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x2ibvw109uaa01981c9r16xmr1a'>
            <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='st_lat' datatype='real' name='[Calculation_977844120607064079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Start Station Latitude]*[Parameters].[매개 변수 2]' />
            </column>
            <column caption='st_lon' datatype='real' name='[Calculation_977844120607522832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Start Station Longitude]*[Parameters].[매개 변수 2]' />
            </column>
            <column caption='end_lat' datatype='real' name='[Calculation_977844120607608849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End Station Latitude]*[Parameters].[매개 변수 2]' />
            </column>
            <column caption='end_lon' datatype='real' name='[Calculation_977844120608055314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End Station Longitude]*[Parameters].[매개 변수 2]' />
            </column>
            <column caption='dlon' datatype='real' name='[Calculation_977844120608174099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_977844120608055314]-[Calculation_977844120607522832]' />
            </column>
            <column caption='dlat' datatype='real' name='[Calculation_977844120608292884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_977844120607608849]-[Calculation_977844120607064079]' />
            </column>
            <column caption='a' datatype='real' name='[Calculation_977844120608358421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SIN([Calculation_977844120608292884]/2))^2 + COS([Calculation_977844120607064079]) * COS([Calculation_977844120607608849])*(sin([Calculation_977844120608174099]))^2' />
            </column>
            <column caption='c' datatype='real' name='[Calculation_977844120609009686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2 * atan2(sqrt([Calculation_977844120608358421]), sqrt(1-[Calculation_977844120608358421]))' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_977844120609370135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1]*[Calculation_977844120609009686]*0.621371' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_977844120609370135]' derivation='Sum' name='[sum:Calculation_977844120609370135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:Bike ID:ok]' direction='DESC' using='[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Calculation_977844120609370135:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x2ibvw109uaa01981c9r16xmr1a].[none:Bike ID:ok]</rows>
        <cols>[federated.1x2ibvw109uaa01981c9r16xmr1a].[sum:Calculation_977844120609370135:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='13' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='63936' id='1' name='시트 1' w='32829' x='484' y='11000'>
          </zone>
          <zone h='10316' id='3' type='text' w='99032' x='484' y='684'>
            <formatted-text>
              <run bold='true' fontsize='26'>Tableau Homework</run>
            </formatted-text>
          </zone>
          <zone h='44158' id='4' name='시트 2' w='33102' x='33313' y='11000'>
          </zone>
          <zone h='44158' id='5' name='시트 3' w='33101' x='66415' y='11000'>
          </zone>
          <zone h='44158' id='7' name='시트 5' w='33102' x='66414' y='55158'>
          </zone>
          <zone h='44158' id='8' name='시트 4' w='33101' x='33313' y='55158'>
          </zone>
          <zone h='24380' id='9' name='시트 6' w='32829' x='484' y='74936'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='시트 7' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='시트 8' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
